# androidpermissions

./: build.gradle  settings.gradle
app/: build.gradle
base/: build.gradle
feature/: build.gradle
feature/src/androidTest/java/com/example/vn008xw/myapplication/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/vn008xw/myapplication/feature/: MainActivity.kt
feature/src/main/res/layout/: activity_main.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/example/vn008xw/myapplication/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
permissionshero/: build.gradle
permissionshero/src/androidTest/java/com/example/permissionshero/: ExampleInstrumentedTest.java
permissionshero/src/main/: AndroidManifest.xml
permissionshero/src/main/java/com/example/permissionshero/: PermissionsActivityHelper.java  PermissionsFragmentHelper.java
permissionshero/src/main/java/com/example/permissionshero/contracts/: PermissionsHelperContract.java
permissionshero/src/main/res/values/: strings.xml
permissionshero/src/test/java/com/example/permissionshero/: ExampleUnitTest.java
