// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.buildVersions = [
        'minSdk'    : 19,
        'targetSdk' : 26,
        'compileSdk': 26,
        'buildTools': "26.0.2",
        'supportLib': "26.1.0"
]

ext.deps = [
        'support'    : [
                'appcompat': "com.android.support:appcompat-v7:${ext.buildVersions.supportLib}"
        ],
        'androidTest': [
                'espresso': "com.android.support.test.espresso:espresso-core:3.0.1"
        ],
        'unitTest'   : [
                'junit': 'junit:junit:4.12'
        ]
]