apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'tetras.android'
    PUBLISH_ARTIFACT_ID = 'permissions-hero'
    PUBLISH_VERSION = '1.1'
}

android {
    compileSdkVersion buildVersions.compileSdk
    buildToolsVersion buildVersions.buildTools


    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 110
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appcompat
    testImplementation deps.unitTest.junit
    androidTestImplementation(deps.androidTest.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: 'https://raw.githubusercontent.com/' +
        'blundell/release-android-library/master/' +
        'android-release-aar.gradle'